TEST_PROJECT_HERNAN_POSTGRESQL_PASSWORD=
EVENT_LOGGER_URL=
EVENT_LOGGER_USER=
EVENT_LOGGER_PASSWORD=
ENVIRONMENT_NAME=test-project-development
AUTH_APP_SESSION_SECRET=
PARAMS_URL=
NEWRELIC_LICENSE_KEY=